<!DOCTYPE HTML>
<html>
<div class="main">
    <head>
        <style type="text/css">
        
            body {
                background-color: darkgray;
            }

            h1 {
                color: black;
                font-family: Calibri;
                font-size: 40px;
                text-align: center;
            }
            
            h3 {
                color: black;
                font-family: Calibri;
                font-size: 20px;
                text-align: center;
            }

            p {
                color: black;
                font-family: Calibri;
                font-size: 16px;
            }

            .social {
                text-align: center;
            }

            .john {
                text-align: center;
            }
        </style>
        <title>John Banda</title>        
    </head>
    <!--CHANGE FILE NAME TO INDEX · -->
    <body>
        <div style = "position: absolute; top:5px; left: 1100px;">
            <img src="JohnPicture.png" width=auto height=275 alt="John Picture"> 
        </div>
        <section class="header">
            <h1>John Zizikani Banda</h1>
            <h3>Graduate Software Developer</h3>
            <ul class = "social">
                <a href="https://www.linkedin.com/in/john-zizikani-banda-079626154/" target = "blank">
                    <img src = "LinkedIn.png" width = "40" height = "auto" alt = "LinkedIn Icon">
                </a>
                
                <a href ="https://github.com/johnZbanda" target = "blank">
                    <img src = "GithubIcon.png" width = "40" height = "auto" alt = "GitHub Icon">
                </a>                
            </ul>
            <br>
            <hr>    
        <!--try put on the same line as the text-->
        <!--contact details at the bottom possibly-->
        </section>
        
        <!-- Write a description about yourself here-->
    </body>
</div>
</html>